Silverlight/DragDropSample/SL_Drag_Drop/Home.xaml

<UserControl x:Class="SL_Drag_Drop.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                    HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBlock Text="Welcome to Silverlight Drag and Drop Manager!" 
                       FontSize="14"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       ></TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" >
            This is an example application, showing of some of the things you can do with the 
            Silverlight Drag and Drop Manager, probably the most customizable and completely free 
                way of getting Drag 'n Drop behaviour in your Silverlight projects.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
            Click one of the items in the menu on your left for some examples.  For a complete
            overview of all the possible features and customization options, as well as binary and/or
                source code download, make sure you check out</TextBlock>
            <HyperlinkButton NavigateUri="http://silverlightdragdrop.codeplex.com/" TargetName="_blank"
                             Content="http://silverlightdragdrop.codeplex.com/" >
                
            </HyperlinkButton>
           
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
            Enjoy! :-)</TextBlock>
            <TextBlock>Kevin
            </TextBlock>
        </StackPanel>
        
        
        <StackPanel Grid.Row="1"  Margin="10"
            Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            
            <HyperlinkButton NavigateUri="mailto:kevin.dockx@realdolmen.com" TargetName="_blank"
                             Content="kevin.dockx@realdolmen.com"></HyperlinkButton>
            <HyperlinkButton NavigateUri="http://kevindockx.blogspot.com/" TargetName="_blank" 
                             Content="http://kevindockx.blogspot.com/"></HyperlinkButton>
            <HyperlinkButton NavigateUri="http://silverlightdragdrop.codeplex.com/" TargetName="_blank"
                             Content="http://silverlightdragdrop.codeplex.com/"></HyperlinkButton>
        </StackPanel>
        
        
    </Grid>
</UserControl>
