Silverlight/DragDropSample/SL_Drag_Drop/sucDragDrop0.xaml

<UserControl x:Class="SL_Drag_Drop.sucDragDrop0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Default behaviour" 
                       FontSize="14"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       ></TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" >
                A bunch of DropTargets on the left, a bunch of DragSources (on DropTargets) 
                on the right.  Ghosts are added, animations are on.</TextBlock>
        </StackPanel>

        <StackPanel x:Name="PanelDropTargets" Orientation="Vertical" HorizontalAlignment="Center"
                           Grid.Row="1" Grid.Column="0">
        </StackPanel>


        <StackPanel x:Name="PanelDragSources" Orientation="Vertical" HorizontalAlignment="Center"
                           Grid.Row="1" Grid.Column="1">
        </StackPanel>

     </Grid>
</UserControl>
