Silverlight/Accelerated SL3/chapter14/SampleSilverlightNavigationRIA/SampleSilverlightNavigationRIA/Views/ErrorWindow.xaml

<controls:ChildWindow  x:Class="SampleSilverlightNavigationRIA.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Error" >
    
    <Grid x:Name="LayoutRoot" Width="400" Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Sorry, an unknown error occurred in this application." />
        
        <TextBlock Grid.Row="1" Text="Please contact your administrator for more information." />
                
        <controls:Expander Grid.Row="2" Header="Details" Margin="0, 10, 0, 0" >
            
            <TextBox Text="{Binding ErrorDetails}"                      
                     Height="100"
                     TextWrapping="Wrap" IsReadOnly="True" 
                     VerticalScrollBarVisibility="Auto" />
            
        </controls:Expander>
        
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,0,0" Grid.Row="3" TabIndex="0" />
        
    </Grid>
    
</controls:ChildWindow>