Silverlight/Accelerated SL3/chapter2/XAMLTour/XAMLTour/MainPage.xaml

<UserControl x:Class="XAMLTour.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas Background="White">
        <Canvas.Resources>
            <Style x:Key="LoginHeaderFontStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="LoginLabelFontStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Canvas.Resources>
        
        <Grid Height="140" Width="250" Canvas.Left="25" Canvas.Top="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center"
            Text="Please enter your information"
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource LoginHeaderFontStyle}"/>
                        <TextBlock Text="Username:" VerticalAlignment="Top"
            HorizontalAlignment="Right"  Style="{StaticResource LoginLabelFontStyle}"
            Grid.Column="0" Grid.Row="1"/>
            <TextBox VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
            Grid.Column="0" Grid.Row="2" Style="{StaticResource LoginLabelFontStyle}">
                Password:
            </TextBlock>
            <!--If developing in Silverlight 3, you can use the PasswordBox control also -->
            <TextBox VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Login" Grid.Row="3" Width="100" Grid.Column="1"
            HorizontalAlignment="Left"/>
        </Grid>
    </Canvas>
</UserControl>
