Silverlight/Accelerated SL3/chapter8/chapter8/ControlTemplateDemo.xaml

<UserControl x:Class="chapter8.ControlTemplateDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <StackPanel Background="#FFAAAAAA">
        <StackPanel.Resources>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                              <Rectangle Width="200" Height="200" RadiusX="20" RadiusY="20">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Blue" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="0.7"/>
                                            <GradientStop Color="Blue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="45"/>
                                            <TranslateTransform X="100"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="BUTTON TEXT"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Button Content="Button1" FontSize="24" Style="{StaticResource buttonStyle}"/>
    </StackPanel>
</UserControl>
