Silverlight/Accelerated SL3/chapter3/chapter3/DocPanelDemo.xaml

<UserControl xmlns:c="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="chapter3.DocPanelDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <c:DockPanel Height="200" Width="200" Grid.Column="0" Grid.Row="1">
            <Button c:DockPanel.Dock="Left" Content="Left"/>
            <Button c:DockPanel.Dock="Top" Content="Top"/>
            <Button c:DockPanel.Dock="Right" Content="Right"/>
            <Button c:DockPanel.Dock="Bottom" Content="Bottom"/>
            <Button c:DockPanel.Dock="Bottom" Content="Last Child"/>
        </c:DockPanel>
        <!-- 2nd configuration
        <c:DockPanel Height="200" Width="200" Grid.Column="1" Grid.Row="1">
<Button c:DockPanel.Dock="Top" Content="Top"/>
<Button c:DockPanel.Dock="Bottom" Content="Bottom"/>
<Button c:DockPanel.Dock="Left" Content="Left"/>
<Button c:DockPanel.Dock="Right" Content="Right"/>
<Button Content="Last Child"/>
</c:DockPanel>
        -->
        
        <!--3d configuration
        <c:DockPanel Height="200" Width="200"
Grid.Column="2" Grid.Row="1"
LastChildFill="False">
<Button c:DockPanel.Dock="Top" Content="Top"/>
<Button c:DockPanel.Dock="Bottom" Content="Bottom"/>
<Button c:DockPanel.Dock="Left" Content="Left"/>
<Button c:DockPanel.Dock="Right" Content="Right"/>
<Button c:DockPanel.Dock="Bottom" Content="Inner Bottom"/>
<Button c:DockPanel.Dock="Top" Content="Inner Top"/>
</c:DockPanel>        
        -->
    </Grid>
</UserControl>
