Silverlight/Accelerated SL3/chapter3/chapter3/ScrollViewerDemo.xaml

<UserControl x:Class="chapter3.ScrollViewerDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
        <Canvas x:Name="LayoutRoot" Background="White">
            <ScrollViewer Canvas.Left="60" Canvas.Top="70" Width="250" Height="200" HorizontalScrollBarVisibility="Auto">
                <Grid Background="White" Height="300" Width="400">
                    <!-- 3 rows, 3 columns -->
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Border controls to draw a different background in each cell -->
                    <Border Background="Gray"></Border>
                    <Border Grid.Column="2" Background="Gray"></Border>
                    <Border Grid.Column="1"  Grid.Row ="1"  Background="Gray"></Border>
                    <Border Grid.Row ="2"  Background="Gray"></Border>
                    <Border Grid.Row ="2"  Background="Gray"></Border>
                    <Border Grid.Column="2"  Grid.Row ="2"  Background="Gray" ></Border>
                </Grid>
            </ScrollViewer>
        </Canvas>
</UserControl>
