Silverlight/MenuDemo/SilverlightMenu/MenuItemContent.xaml

<UserControl x:Class="SilverlightMenu.MenuItemContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dragdrop="clr-namespace:SL_Drag_Drop_BaseClasses;assembly=SL_Drag_Drop_BaseClasses">
    <Grid x:Name="LayoutRoot">
        <ListBox Width="auto" Height="auto" x:Name="lstMenuItem" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <dragdrop:DropTarget ShowHover="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <dragdrop:DropTarget.Content>
                            <dragdrop:DragSource AllDropTargetsValid="True" BorderBrush="{x:Null}" 
                                         ShowReturnToOriginalPositionAnimation="True" DragHandleMode="Handle"
                                         DropMode="ReturnDragSource"
                                         Tag="{Binding Id}" 
										 >
                                <StackPanel Width="150" Height="auto">
                                    <HyperlinkButton Margin="10,0,0,0" Content="{Binding Caption}" NavigateUri="{Binding Url}"></HyperlinkButton>
                                </StackPanel>
                            </dragdrop:DragSource>
                        </dragdrop:DropTarget.Content>
                        <dragdrop:DropTarget.Ghost>
                            <StackPanel Width="150" Height="auto">
                                <HyperlinkButton Margin="10,0,0,0" Content="{Binding Caption}" NavigateUri="{Binding Url}"></HyperlinkButton>
                            </StackPanel>
                        </dragdrop:DropTarget.Ghost>
                    </dragdrop:DropTarget>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>